DATABASE_URL="postgresql://postgres:senha123@tp-magico.cqzmp8t2mhsn.us-east-1.rds.amazonaws.com:5432/"

AWS_ACCESS_KEY_ID="AKIAWNASCOHSJ4GHHFWL"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"

